<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="StyleF.css">
</head>
<body>
    <h1>Les formulaires</h1>
    <form method="post" action="traitement.php">
        <fieldset id="section1">
            <legend>Informations personnelles :</legend>
            <label for="prenom">Entrer votre prénom :</label>
            <input type="text" id="prenom" name="prenom"><br><br>
            <label for="nom">Entrer votre nom :</label>
            <input type="text" id="nom" name="nom"><br><br>
            <label for="pseudo">Choisissez votre pseudo:</label>
            <input type="text" id="pseudo" name="pseudo"><br><br>
        </fieldset>

        <fieldset id="section2">
            <legend>Informations supllementaires :</legend>
            Quels sont vos loisirs?<br>
            <input type="checkbox" name="hobbies" value="informatique" id="inf">
            <label for="inf">Informatique</label>
            <input type="checkbox" name="hobbies" value="sport" id="sport">
            <label for="sport">Sport</label>
            <input type="checkbox" name="hobbies" value="voyages" id="voyages">
            <label for="voyages">Voyages</label>
            <input type="checkbox" name="hobbies" value="musiques" id="musique">
            <label for="musique">Musique</label>
        </fieldset>
        <!-- <label for="nombre">Choisissez un chiffre entre 1 et 10</label>
        <input type="number" id="nombre" name="nombre" min="1" max="10"> -->
        <!-- Ou habitez-vous?<br>
        <select name="pays">
            <optgroup label="Afrique">
                <option value="Senegal">Senegal</option>
                <option value="Cote d'Ivoire" selected="selected">Cote d'Ivoire</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Congo">Congo</option>
            </optgroup> 
            <optgroup label="Europe">  
                <option value="Belgique">Belgique</option>
            </optgroup>
            <optgroup label="Amerique">
                 <option value="Canada">Canada</option>
            </optgroup>
            <optgroup label="Asie">
                <option value="Chine">Chine</option>
            </optgroup>
        </select>
        <br><br> 
         Quels sports pratiquez-vous?<br>
        <input type="checkbox" id="natation" name="sport" value="natation" checked=checked>
        <label for="natation">Natation</label><br>
        <input type="checkbox" id="course" name="sport" value="course" checked="checked">
        <label for="course">Course a pied</label><br>
        <input type="checkbox" id="velo" name="sport" value="velo">
        <label for="velo">Velo</label><br><br>

        homme ou Femme?<br>
        <input type="radio" id="homme" name="sexe" value="homme" checked="checked">
        <label for="homme">Un homme</label><br>
        <input type="radio" id="femme" name="sexe" value="femme">
        <label for="femme">Une femme</label><br><br> -->

        <!-- Majeur ou mineur?<br>
        <input type="radio" id="mineur" value="mineur">
        <label for="mineur">Mineur</label><br>
        <input type="radio" id="majeur" value="majeur">
        <label for="majeur">Majeur</label><br><br>
        
        <label for="Prenom">Entrer votre Prenom</label>
        <input type="text" id="Prenom" name="Prenom"><br><br>
        <label for="pass">Entrer un mot de passe</label>
        <input type="password" id="pass" name="pass"><br><br>
        <label for="naissance">Votre date de naissance</label>
        <input type="date" id="naissance" name="naissance"><br><br>
        <label for="email">Entrer votre email</label>
        <input type="email" id="email" name="mail"><br><br>
        <label for="site">Entrer votre cite</label>
        <input type="url" id="site" name="site"><br>
        <label for="Tel">Entrer un numero</label>
        <input type="number" id="tel" name="tel"><br> 

        <label for="Prez">Une petite présentation</label>
        <textarea id="Prez">présentation</textarea><br><br>  -->

        <input type="submit" value="Envoyer">
    </form>
</body>
</html>