<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Les oiseaux</title>
        <link rel="stylesheet" href="styleO.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?falmily=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="banner">
                <h1>Les oiseaux du monde</h1>
            </div>
        </header>
        <nav>
            <a href="oiseaux_afrique.html">Les oiseaux d'Afrique</a>
            <br>
            <a href="oiseaux_amérique.html">Les oiseaux d'Amérique</a>
        </nav>
        <main>
            <section>
        <h2>Les oiseaux d'Europe</h2>
                <div class="conteneur">
                    <div class="box one">Element 1 </div>
                    <div class="box two">Element 2 </div>
                    <div class="box three">Element 3 </div>
                    <!-- <div class="box four">Element 4 </div>
                    <div class="box five">Element 5 </div>
                    <div class="box six">Element 6 </div>
                    <div class="box seven">Element 7 </div>
                    <div class="box eight">Element 8 </div>
                    <div class="box nine">Element 9 </div> -->
                </div>
        <p>
            <img src="../images/oiseaux.jpg" alt="Ces oiseaux sont macareux." height="400">
        </p> 
        <table>
            <caption>Caractéristiques des oiseaux européens</caption>
            <tr>
                <th>Nom</th>
                <th>Famille</th>
                <th>Statut de considération</th>
            </tr>
            <tr>
                <td>Macareux</td>
                <td>Alcidae</td>
                <td>Vulnérable</td>
            </tr>
            <tr>
                <td>Mésange bleue</td>
                <td>Paridae</td>
                <td>Préoccupation mineur</td>
            </tr>
            <tr>
                <td>Mouette tàchetée</td>
                <td>Laride</td>
                <td>Préoccupation mineur</td>
            </tr>
        </table>       
            <a href="https://fr.wikipédia.org/wiki/Macareux">Tous savoir sur les macareux</a>

        <p>
            Il existe plus de 990 espèces d'oiseaux répértoriées dans toute l'Europe.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, 
            tenetur dignissimos sit adipisci accusantium similique quae error minima assumenda velit illo animi obcaecati, 
            eaque sunt deleniti voluptas sint provident fugit?
        </p>
    </section>
    <section>
        <h2>Leurs spécificités</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Esse odit ullam tempore facere, cumque placeat corporis iusto beatae, 
            delectus quis accusantium perferendis sapiente minus aspernatur.
            Quae debitis maiores temporibus consectetur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Inventore ipsa laboriosam voluptas aspernatur veritatis? 
            Id quibusdam vitae ipsam praesentium, quae voluptatibus et 
            accusantium voluptate illo nulla eligendi tenetur possimus sit.
        </p>
    </section>
    <section>
        <h2>Comment les observer</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Laborum asperiores perspiciatis omnis officiis mollitia distinctio totam, 
            nostrum cumque maiores laboriosam veniam provident! Repellendus perferendis, 
            distinctio ad quia delectus in odit?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Distinctio, aliquid voluptatibus? Suscipit explicabo eum non blanditiis. 
            Facilis natus voluptate iure mollitia velit molestias fuga. 
            Voluptates aliquid exercitationem ducimus alias autem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Est doloribus odio, officia aspernatur aliquam eligendi 
            voluptatum vel iusto provident quae, 
            culpa et dignissimos fugiat voluptatibus in, expedita deleniti illo qui!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Quisquam quibusdam aliquid perspiciatis hic debitis, 
            expedita corrupti excepturi consectetur et 
            ex cupiditate ratione eius beatae itaque soluta, 
            fugiat natus labore architecto.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Placeat, corporis. Totam autem maiores aliquid quisquam sapiente 
            et repellat exercitationem, fugit est eveniet rerum laborum illo 
            odio sed soluta a repudiandae.
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Optio fugiat deserunt odio quas aliquam 
            ratione eaque asperiores veritatis pariatur magni ad ipsa 
            corrupti natus adipisci minima, 
            ducimus repellendus, aut fugit.
        </p>
    </section>
    <section>
        <form action="" method="get">
            <fieldset>
                <legend>Vos coordonnées</legend>
                    <label for="prenom">Prénom</label>
                    <input type="text" name="prenom" id="prenom">
                    <label for="nom">Nom de famille</label>
                    <input type="text" name="nom" id="nom">
                    <label for="email">Email</label>
                    <input type="e-mail" name="email" id="email" autofocus required>
            </fieldset>
            <fieldset>
                <legend>Contacts</legend>
                <label for="questions">Vos question(s)</label>
                <textarea id="questions" rows="6"></textarea>
                <p>
                    Comment souhaitez-vous etre contacté?
                </p>
                <input type="radio" name="preference" value="tel" id="tel"> <label for="tel">Par téléphone</label>
                <input type="radio" name="preference" value="mail" id="mail"> <label for="mail">Par email</label>
                <input type="radio" name="preference" value="courrier" id="courrier"> <label for="courrier">Par courrier postal</label>
            </fieldset>
            <input type="submit" value="Envoyer">
        </form>
    </section>
    </main>
    <!-- <footer>
        <a href="https://www.instagram.com">Instagram</a>
        <br>
        <a href="https://www.facebook.com">Facebook</a>
        <br>
        <a href="https://www.twitter.com">Twitter</a>
    </footer> -->
    </body>
</html>