<!DOCTYPE html>
<html>
    <head>
        <title>Gestion de fond en html</title>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="style.css">
        <link href="https : //fonts.googleapis.com/css2 ?famille= Ouvert+Sans &_ _ _ _ _ _ _ _ _ display=swap" rel="feuille de style">
    </head>
    <body>
        <!-- <h1 class="p1">Le titre principal</h1>
        <p id="p1">Un premier paragraphe</p>
        <p class="p1">Je suis un deuxieme paragraphe</p> 
        <p class="p1" id="para">Je suis un troisieme paragraphe</p> -->

        <!-- <p>Je suis un element de <strong> type block</strong></p> -->

        <!-- <h1>Div et span</h1>
        <div class="div-para">
            <p>L'element p est un element de type block</p>
            <p>Un <strong>autre</strong>paragrphe</p>
        </div>
        <p>un <span class="span-trois">troisieme</span>paragraphe</p> -->
        <!-- <h1>Font family</h1>
        <p>Un paragraphe</p> -->
        <!-- <h1>Les proprietes CSS de types Font</h1>   
        <p> Je suis un paragraphe</p> -->
        <!-- <h1>Gestion de la couleur</h1>
        <p class="p1">Un paragraphe</p>
        <p class="p2">Deuxieme paragraphe</p> -->
        <!-- <h1>Prorietes de type text</h1>
        <p class="p1">Un paragraphe</p>
        <p class="p2">Deuxieme paragraphe</p>
        <p>Un lien vers mon <a href="http://pierre-giraud.com">site</a></p> -->

        <!-- <h1>Gestion des espaces en CSS</h1>
        <p class="p1">Un premier paragraphe</p>
        <p class="p2">Deuxieme paragraphe</p> -->

        <!-- <div class="div1">
            <h1>Le modele des boite en CSS</h1>
            <p class="p1">Un premier paragraphe</p>
            <p class="p2">Deuxieme paragraphe</p>
        </div> -->

        <!-- <div class="div1">
            <h1>Largeur et hauteur en CSS</h1>
            <p class="p1">Un premier paragraphe</p>
            <p class="p2">Deuxieme paragraphe</p>
        </div> -->

        <h1>Les Animations CSS</h1>
        <!-- <div class="div1">
            <p class="p1">Un premier paragraphe </p>
            <p class="p2">Deuxieme paragraphe</p>
        </div>
        <div class="div2">

        </div> -->
        <!-- <table> -->
             <!-- <caption>Listes des inscrits</caption> -->
         <!--<thead>
                <tr>
                    <th>Mois</th>
                    <th>Dépenses</th>
                </tr>
            </thead>
            <tfoot>
              <tr>
                <td>SOMME</td>
                <td>1350$</td>
              </tr>  
            </tfoot>
            <tbody>              
                <tr>
                    <td>Janvier</td>
                    <td>450$</td>
                </tr>
                <tr>
                    <td>Février</td>
                    <td>520$</td>
                </tr>
                <tr>
                    <td>Mars</td>
                    <td>300$</td>
                </tr>
            </tbody>--> 
            <!--<tr>
            <th colspan="3">Prénom</th>
            <th colspan="2">Adresse email</th>
           </tr> 
           <tr>
            <td colspan="2">Mouhamadou</td>
            <td>Moustapha</td>
            <td colspan="2">Mustaf@gmail.com</td>
           </tr>
           <tr>
            <td>Oumou</td>
            <td>Sala</td>
            <td>Mata</td>
            <td>oumoul@gmail.com</td>
            <td>salamata@gmail.com</td>
           </tr> -->
            <!-- <tr>
                <th>Prénom</th>
                <th>Adresse email</th>
            </tr>
            <tr>
                <td rowspan="2">Moustapha</td>
                <td>mouhamadou@gmail.com</td>
            </tr>
            <tr>
                <td>Moustapha</td> 
                <td>taph@gmail.com</td>
            </tr>
            <tr>
                <td>Khadijatou</td>
                <td>khadija@gmail.com</td>
            </tr> 
        </table> -->
        <!-- <img src="un dev.jpg" alt="une developpeuse web"> -->
        <!-- <audio controls="controls" loop="loop" autoplay="autoplay">
            <source src="Cheikh Ndiguel Lô _ Lu Tax.mp3">
            <source src="Cheikh Ndiguel Lô _ Lu Tax.ogg">
        </audio> -->

        <!-- <video controls="controls">
            <source src="champion dafrique.mp4" poster="un dev.jpg" >
            <source src="champion dafrique.ogg">
            il serait  temps de mettre votre navigateur a jour
        </video> -->
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/xJyVUXH6SsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
       
        <!-- <h2>Un premier titre h2</h2>   
        <p>Un paragraphe</p>
        <div class="div1">
            <p>Un paragraphe de plus</p>
            <h2>Titre h2</h2>
        </div>
        <p>Un autre paragraphe</p>
        
        <div class="div2">
            <p>Paragraphe dans mon div</p>
            <p>deuxieme paragraphe</p>
            <h2>Je suis un titre h2</h2>
        </div>
        <p>Un autre paragraphe</p>
        <p>Un dernier paragraphe</p> -->
        <!-- <h2>Un premier titre h2</h2>    
        <p>Un paragraphe</p>
        <p>Un lien vers mon <a href="http://pierre-giraud.com">site</a>.</p>
        <div>
            <p>p1</p>
            <p>p2</p>
            <p>p3</p>
        </div>
        <p>En dehors du div</p> -->
    
    
        <!-- <div>
            <p>Un premier paragraphe</p>
            <p>Ceci est le deuxieme paragraphe</p>
            <p>Et voila le troisieme paragraphe</p>
        </div>
        <p>Un paragraphe hors div</p> -->
    
        <!-- <a href="http://facebook.com" id="fb"></a>
        <a href="http://twitter.com" id="tw"></a>
        <a href="http://linkedin.com" id="lk"></a>
        -->
    
        <div>
            <p>Une première paragraphe</p>
            <p>Un deuxieme paragraphe</p>
            <p>Un troisieme paragraphe</p>
        </div> 
    
        
    </body>
</html>