 <!DOCTYPE html> <!----> type de document html -->
<html> <!--Element global du code-->
    <head> <!--parametre de renseignement-->
        <meta charset="utf-8"> <!--L'encodage des accents et caracteres speciaux-->
        <title>Les bases en HTML</title>   
    </head>
    <body> <!--Contenu de la page-->
        <p>Un paragraphe avec <strong>une partie importante</strong></p>
        <p>Un paragraphe avec <em>une partie relativement importante</em></p>
        <p>Un autre paragraphe avec<mark>un contenu marque</mark>
        </p>

        <!-- LES listes non ordonnees -->
        <ul>
            <li>pomme</li>
            <li>Velo</li>
            <li>Guitare</li>
        </ul>

        <!-- Les listes ordonnees -->
        <ol type="A">
            <li>Introduction</li>
            <li>Partie 1</li>
            <li>Partie 2</li>
            <li>Partie 3</li>
            <li>Conclusion</li>
        </ol>
        <!--Les listes de definition-->
        <dl>
            <dt>HTML</dt>
            <dd>HTML signifie Hypertext markup language</dd>
        </dl>
        <!--Les listes imbriquees-->
        <ol>
            <li>Partie 1
                <ul>
                   <li>Definition</li>
                   <li>Auteurs</li>
                   <li>Exemples</li> 
                </ul>
            </li>
            <li>Partie2</li>
            <li>Partie3</li>
        </ol>
        <!--Les liens html-->
        <p>Cliquez <a href="http://wikipedia.org"> ici </a> pour vous rendre sur la page d'accueil de wikipedia</p>

    
    </body>
</html>