<!DOCTYPE html>
<html>
    <head>
        <title>Espaces et retour a la ligne en HTML</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Je suis         un gros titre</h1>
        <p>Je <br> suis <br> le <br> paragraphe</p>
        <p>HTML: le HTML est un langage de balisage</p>
        <hr>
        <p>CSS: le CSS est un langage de style</p>
        <!-- <pre>
            HTML: le HTML est un langage
                 de balisage

            CSS: le CSS est un langage
                 de styles
        </pre> -->
    </body>
</html>