<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleR.css">
    </head>
<body>
    <h1>Responsive design</h1>
    <div id="div1">
        <p>Paragraghe du div1</p>
    </div>
    <div id="div2">
        <p>Paragraghe du div2</p>
    </div>
    <div id="div3">
        <p>Paragraghe du div3</p>
    </div>
    <div id="footer">
        <p>Je suis un pied de page</p>
    </div>
</body>
</html>