<!DOCTYPE html>
<html>
    <head>
        <title>Titres et paragraphes en HTML</title>
        <meta charset="utf8">
    </head>
    <body>
        <h1>Un titre de niveau 1</h1>
        <h2>Un titre de niveau 2</h2>
        <p>Un paragraphe 0</p>
        <h3>Un titre de niveau 3</h3>
        <h4>Un titre de niveau 4</h4>
        <h5>Un titre de niveau 5</h5>
        <h6>Un titre de niveau 6</h6>
        <p>Un premier paragraphe</p>
        <p>Un deuxieme paragraphe</p>
    </body>
</html>